All resources and operators
+===================+==========+=======+=========================================+
|              Type | Bitwidth | Count |                                 Details |
+===================+==========+=======+=========================================+
|     Register File |       32 |     1 | size: 32, data ports: read 2x, write 1x |
+-------------------+----------+-------+-----------------------------------------+
|          Register |        1 |     3 |                                         |
|          Register |       32 |     3 |                                         |
|          Register |        2 |     1 |                                         |
+-------------------+----------+-------+-----------------------------------------+
| Pipeline Register |        1 |    14 |                                         |
| Pipeline Register |       32 |    10 |                                         |
| Pipeline Register |        5 |     2 |                                         |
+-------------------+----------+-------+-----------------------------------------+
|             Adder |       32 |     3 |                                         |
+-------------------+----------+-------+-----------------------------------------+
|       Multiplexer |       32 |     6 |                               inputs: 2 |
|       Multiplexer |        1 |     5 |                               inputs: 2 |
|       Multiplexer |       32 |     1 |                               inputs: 4 |
|       Multiplexer |       32 |     1 |                               inputs: 6 |
|       Multiplexer |       32 |     1 |                               inputs: 3 |
+-------------------+----------+-------+-----------------------------------------+




Global Resources
+===================+==========+=======+=========================================+
|              Type | Bitwidth | Count |                                 Details |
+===================+==========+=======+=========================================+
|     Register File |       32 |     1 | size: 32, data ports: read 2x, write 1x |
+-------------------+----------+-------+-----------------------------------------+
|          Register |        1 |     3 |                                         |
|          Register |       32 |     3 |                                         |
|          Register |        2 |     1 |                                         |
+-------------------+----------+-------+-----------------------------------------+
| Pipeline Register |        1 |    14 |                                         |
| Pipeline Register |       32 |    10 |                                         |
| Pipeline Register |        5 |     2 |                                         |
+-------------------+----------+-------+-----------------------------------------+


Unit: alu_operate
+=============+==========+=======+===========+
|        Type | Bitwidth | Count |   Details |
+=============+==========+=======+===========+
|       Adder |       32 |     1 |           |
+-------------+----------+-------+-----------+
| Multiplexer |       32 |     1 | inputs: 2 |
+-------------+----------+-------+-----------+


Unit: ex
+=============+==========+=======+===========+
|        Type | Bitwidth | Count |   Details |
+=============+==========+=======+===========+
| Multiplexer |       32 |     2 | inputs: 2 |
+-------------+----------+-------+-----------+


Unit: fe
+=============+==========+=======+===========+
|        Type | Bitwidth | Count |   Details |
+=============+==========+=======+===========+
| Multiplexer |       32 |     1 | inputs: 2 |
+-------------+----------+-------+-----------+


Unit: id
+=============+==========+=======+===========+
|        Type | Bitwidth | Count |   Details |
+=============+==========+=======+===========+
| Multiplexer |       32 |     1 | inputs: 4 |
| Multiplexer |        1 |     1 | inputs: 2 |
| Multiplexer |       32 |     1 | inputs: 2 |
+-------------+----------+-------+-----------+


Unit: id_output
+=============+==========+=======+===========+
|        Type | Bitwidth | Count |   Details |
+=============+==========+=======+===========+
| Multiplexer |        1 |     1 | inputs: 2 |
| Multiplexer |       32 |     1 | inputs: 6 |
+-------------+----------+-------+-----------+


Unit: if_output
+=============+==========+=======+===========+
|        Type | Bitwidth | Count |   Details |
+=============+==========+=======+===========+
|       Adder |       32 |     2 |           |
+-------------+----------+-------+-----------+
| Multiplexer |        1 |     2 | inputs: 2 |
| Multiplexer |       32 |     1 | inputs: 3 |
+-------------+----------+-------+-----------+


Unit: inst_decode
+=============+==========+=======+===========+
|        Type | Bitwidth | Count |   Details |
+=============+==========+=======+===========+
| Multiplexer |        1 |     1 | inputs: 2 |
+-------------+----------+-------+-----------+


Unit: wb
+=============+==========+=======+===========+
|        Type | Bitwidth | Count |   Details |
+=============+==========+=======+===========+
| Multiplexer |       32 |     1 | inputs: 2 |
+-------------+----------+-------+-----------+


