List of tracked instructions in decoders


Decoder: isa (tracked instructions: 183)

"add xpr_general ,  xpr_general ,  xpr_general"
"add xpr_general ,  xpr_general ,  x0"
"add xpr_general ,  x0 ,  xpr_general"
"add xpr_general ,  x0 ,  x0"
"add x0 ,  xpr_general ,  xpr_general"
"add x0 ,  xpr_general ,  x0"
"add x0 ,  x0 ,  xpr_general"
"add x0 ,  x0 ,  x0"
"sub xpr_general ,  xpr_general ,  xpr_general"
"sub xpr_general ,  xpr_general ,  x0"
"sub xpr_general ,  x0 ,  xpr_general"
"sub xpr_general ,  x0 ,  x0"
"sub x0 ,  xpr_general ,  xpr_general"
"sub x0 ,  xpr_general ,  x0"
"sub x0 ,  x0 ,  xpr_general"
"sub x0 ,  x0 ,  x0"
"sll xpr_general ,  xpr_general ,  xpr_general"
"sll xpr_general ,  xpr_general ,  x0"
"sll xpr_general ,  x0 ,  xpr_general"
"sll xpr_general ,  x0 ,  x0"
"sll x0 ,  xpr_general ,  xpr_general"
"sll x0 ,  xpr_general ,  x0"
"sll x0 ,  x0 ,  xpr_general"
"sll x0 ,  x0 ,  x0"
"slt xpr_general ,  xpr_general ,  xpr_general"
"slt xpr_general ,  xpr_general ,  x0"
"slt xpr_general ,  x0 ,  xpr_general"
"slt xpr_general ,  x0 ,  x0"
"slt x0 ,  xpr_general ,  xpr_general"
"slt x0 ,  xpr_general ,  x0"
"slt x0 ,  x0 ,  xpr_general"
"slt x0 ,  x0 ,  x0"
"sltu xpr_general ,  xpr_general ,  xpr_general"
"sltu xpr_general ,  xpr_general ,  x0"
"sltu xpr_general ,  x0 ,  xpr_general"
"sltu xpr_general ,  x0 ,  x0"
"sltu x0 ,  xpr_general ,  xpr_general"
"sltu x0 ,  xpr_general ,  x0"
"sltu x0 ,  x0 ,  xpr_general"
"sltu x0 ,  x0 ,  x0"
"xor xpr_general ,  xpr_general ,  xpr_general"
"xor xpr_general ,  xpr_general ,  x0"
"xor xpr_general ,  x0 ,  xpr_general"
"xor xpr_general ,  x0 ,  x0"
"xor x0 ,  xpr_general ,  xpr_general"
"xor x0 ,  xpr_general ,  x0"
"xor x0 ,  x0 ,  xpr_general"
"xor x0 ,  x0 ,  x0"
"srl xpr_general ,  xpr_general ,  xpr_general"
"srl xpr_general ,  xpr_general ,  x0"
"srl xpr_general ,  x0 ,  xpr_general"
"srl xpr_general ,  x0 ,  x0"
"srl x0 ,  xpr_general ,  xpr_general"
"srl x0 ,  xpr_general ,  x0"
"srl x0 ,  x0 ,  xpr_general"
"srl x0 ,  x0 ,  x0"
"sra xpr_general ,  xpr_general ,  xpr_general"
"sra xpr_general ,  xpr_general ,  x0"
"sra xpr_general ,  x0 ,  xpr_general"
"sra xpr_general ,  x0 ,  x0"
"sra x0 ,  xpr_general ,  xpr_general"
"sra x0 ,  xpr_general ,  x0"
"sra x0 ,  x0 ,  xpr_general"
"sra x0 ,  x0 ,  x0"
"or xpr_general ,  xpr_general ,  xpr_general"
"or xpr_general ,  xpr_general ,  x0"
"or xpr_general ,  x0 ,  xpr_general"
"or xpr_general ,  x0 ,  x0"
"or x0 ,  xpr_general ,  xpr_general"
"or x0 ,  xpr_general ,  x0"
"or x0 ,  x0 ,  xpr_general"
"or x0 ,  x0 ,  x0"
"and xpr_general ,  xpr_general ,  xpr_general"
"and xpr_general ,  xpr_general ,  x0"
"and xpr_general ,  x0 ,  xpr_general"
"and xpr_general ,  x0 ,  x0"
"and x0 ,  xpr_general ,  xpr_general"
"and x0 ,  xpr_general ,  x0"
"and x0 ,  x0 ,  xpr_general"
"and x0 ,  x0 ,  x0"
"slli xpr_general ,  xpr_general ,  <imm>"
"slli xpr_general ,  x0 ,  <imm>"
"slli x0 ,  xpr_general ,  <imm>"
"slli x0 ,  x0 ,  <imm>"
"srli xpr_general ,  xpr_general ,  <imm>"
"srli xpr_general ,  x0 ,  <imm>"
"srli x0 ,  xpr_general ,  <imm>"
"srli x0 ,  x0 ,  <imm>"
"srai xpr_general ,  xpr_general ,  <imm>"
"srai xpr_general ,  x0 ,  <imm>"
"srai x0 ,  xpr_general ,  <imm>"
"srai x0 ,  x0 ,  <imm>"
"addi xpr_general ,  xpr_general ,  <imm>"
"addi xpr_general ,  x0 ,  <imm>"
"addi x0 ,  xpr_general ,  <imm>"
"addi x0 ,  x0 ,  <imm>"
"slti xpr_general ,  xpr_general ,  <imm>"
"slti xpr_general ,  x0 ,  <imm>"
"slti x0 ,  xpr_general ,  <imm>"
"slti x0 ,  x0 ,  <imm>"
"sltiu xpr_general ,  xpr_general ,  <imm>"
"sltiu xpr_general ,  x0 ,  <imm>"
"sltiu x0 ,  xpr_general ,  <imm>"
"sltiu x0 ,  x0 ,  <imm>"
"xori xpr_general ,  xpr_general ,  <imm>"
"xori xpr_general ,  x0 ,  <imm>"
"xori x0 ,  xpr_general ,  <imm>"
"xori x0 ,  x0 ,  <imm>"
"ori xpr_general ,  xpr_general ,  <imm>"
"ori xpr_general ,  x0 ,  <imm>"
"ori x0 ,  xpr_general ,  <imm>"
"ori x0 ,  x0 ,  <imm>"
"andi xpr_general ,  xpr_general ,  <imm>"
"andi xpr_general ,  x0 ,  <imm>"
"andi x0 ,  xpr_general ,  <imm>"
"andi x0 ,  x0 ,  <imm>"
"lb xpr_general ,  <imm> ( xpr_general )"
"lb xpr_general ,  <imm> ( x0 )"
"lb x0 ,  <imm> ( xpr_general )"
"lb x0 ,  <imm> ( x0 )"
"lh xpr_general ,  <imm> ( xpr_general )"
"lh xpr_general ,  <imm> ( x0 )"
"lh x0 ,  <imm> ( xpr_general )"
"lh x0 ,  <imm> ( x0 )"
"lw xpr_general ,  <imm> ( xpr_general )"
"lw xpr_general ,  <imm> ( x0 )"
"lw x0 ,  <imm> ( xpr_general )"
"lw x0 ,  <imm> ( x0 )"
"lbu xpr_general ,  <imm> ( xpr_general )"
"lbu xpr_general ,  <imm> ( x0 )"
"lbu x0 ,  <imm> ( xpr_general )"
"lbu x0 ,  <imm> ( x0 )"
"lhu xpr_general ,  <imm> ( xpr_general )"
"lhu xpr_general ,  <imm> ( x0 )"
"lhu x0 ,  <imm> ( xpr_general )"
"lhu x0 ,  <imm> ( x0 )"
"sb xpr_general ,  <imm> ( xpr_general )"
"sb xpr_general ,  <imm> ( x0 )"
"sb x0 ,  <imm> ( xpr_general )"
"sb x0 ,  <imm> ( x0 )"
"sh xpr_general ,  <imm> ( xpr_general )"
"sh xpr_general ,  <imm> ( x0 )"
"sh x0 ,  <imm> ( xpr_general )"
"sh x0 ,  <imm> ( x0 )"
"sw xpr_general ,  <imm> ( xpr_general )"
"sw xpr_general ,  <imm> ( x0 )"
"sw x0 ,  <imm> ( xpr_general )"
"sw x0 ,  <imm> ( x0 )"
"lui xpr_general ,  <imm>"
"lui x0 ,  <imm>"
"auipc xpr_general ,  <imm>"
"auipc x0 ,  <imm>"
"jal xpr_general ,  <imm>"
"jal x0 ,  <imm>"
"jalr xpr_general ,  <imm> ( xpr_general )"
"jalr xpr_general ,  <imm> ( x0 )"
"jalr x0 ,  <imm> ( xpr_general )"
"jalr x0 ,  <imm> ( x0 )"
"beq xpr_general , xpr_general , <imm>"
"beq xpr_general , x0 , <imm>"
"beq x0 , xpr_general , <imm>"
"beq x0 , x0 , <imm>"
"bne xpr_general , xpr_general , <imm>"
"bne xpr_general , x0 , <imm>"
"bne x0 , xpr_general , <imm>"
"bne x0 , x0 , <imm>"
"blt xpr_general , xpr_general , <imm>"
"blt xpr_general , x0 , <imm>"
"blt x0 , xpr_general , <imm>"
"blt x0 , x0 , <imm>"
"bge xpr_general , xpr_general , <imm>"
"bge xpr_general , x0 , <imm>"
"bge x0 , xpr_general , <imm>"
"bge x0 , x0 , <imm>"
"bltu xpr_general , xpr_general , <imm>"
"bltu xpr_general , x0 , <imm>"
"bltu x0 , xpr_general , <imm>"
"bltu x0 , x0 , <imm>"
"bgeu xpr_general , xpr_general , <imm>"
"bgeu xpr_general , x0 , <imm>"
"bgeu x0 , xpr_general , <imm>"
"bgeu x0 , x0 , <imm>"
"halt"

Operand: xpr_general (tracked operands: 31)

"x1"
"x2"
"x3"
"x4"
"x5"
"x6"
"x7"
"x8"
"x9"
"x10"
"x11"
"x12"
"x13"
"x14"
"x15"
"x16"
"x17"
"x18"
"x19"
"x20"
"x21"
"x22"
"x23"
"x24"
"x25"
"x26"
"x27"
"x28"
"x29"
"x30"
"x31"
