# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Newlib
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__c_target_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/project/cu_riscv32i_cycle_accurate/work/ia/sdk/bin/cu_riscv32i_cycle_accurate-ia-clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for linking ASM static library.

rule ASM_STATIC_LIBRARY_LINKER__c_target_Release
  command = $PRE_LINK && /home/project/cu_riscv32i_cycle_accurate/work/ia/sdk/bin/cu_riscv32i_cycle_accurate-ia-llvm-ar cr $TARGET_FILE $LINK_FLAGS $in  && /home/project/cu_riscv32i_cycle_accurate/work/ia/sdk/bin/cu_riscv32i_cycle_accurate-ia-ranlib $TARGET_FILE  && $POST_BUILD
  description = Linking ASM static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__startup_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/project/cu_riscv32i_cycle_accurate/work/ia/sdk/bin/cu_riscv32i_cycle_accurate-ia-clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for linking ASM static library.

rule ASM_STATIC_LIBRARY_LINKER__startup_Release
  command = $PRE_LINK && /home/project/cu_riscv32i_cycle_accurate/work/ia/sdk/bin/cu_riscv32i_cycle_accurate-ia-llvm-ar cr $TARGET_FILE $LINK_FLAGS $in  && /home/project/cu_riscv32i_cycle_accurate/work/ia/sdk/bin/cu_riscv32i_cycle_accurate-ia-ranlib $TARGET_FILE  && $POST_BUILD
  description = Linking ASM static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__c_Release
  command = $PRE_LINK && /contrib/bin/cmake -E rm -f $TARGET_FILE && /home/project/cu_riscv32i_cycle_accurate/work/ia/sdk/bin/cu_riscv32i_cycle_accurate-ia-llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/project/cu_riscv32i_cycle_accurate/work/ia/sdk/bin/cu_riscv32i_cycle_accurate-ia-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__c_ctype_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/project/cu_riscv32i_cycle_accurate/work/ia/sdk/bin/cu_riscv32i_cycle_accurate-ia-clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__c_errno_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/project/cu_riscv32i_cycle_accurate/work/ia/sdk/bin/cu_riscv32i_cycle_accurate-ia-clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__c_reent_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/project/cu_riscv32i_cycle_accurate/work/ia/sdk/bin/cu_riscv32i_cycle_accurate-ia-clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__c_stdio_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/project/cu_riscv32i_cycle_accurate/work/ia/sdk/bin/cu_riscv32i_cycle_accurate-ia-clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__c_stdlib_default_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/project/cu_riscv32i_cycle_accurate/work/ia/sdk/bin/cu_riscv32i_cycle_accurate-ia-clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__c_string_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/project/cu_riscv32i_cycle_accurate/work/ia/sdk/bin/cu_riscv32i_cycle_accurate-ia-clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__c_codasip_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/project/cu_riscv32i_cycle_accurate/work/ia/sdk/bin/cu_riscv32i_cycle_accurate-ia-clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__c_time_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/project/cu_riscv32i_cycle_accurate/work/ia/sdk/bin/cu_riscv32i_cycle_accurate-ia-clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__runtime_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/project/cu_riscv32i_cycle_accurate/work/ia/sdk/bin/cu_riscv32i_cycle_accurate-ia-clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__nxssys_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/project/cu_riscv32i_cycle_accurate/work/ia/sdk/bin/cu_riscv32i_cycle_accurate-ia-clang $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__nxssys_Release
  command = $PRE_LINK && /contrib/bin/cmake -E rm -f $TARGET_FILE && /home/project/cu_riscv32i_cycle_accurate/work/ia/sdk/bin/cu_riscv32i_cycle_accurate-ia-llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/project/cu_riscv32i_cycle_accurate/work/ia/sdk/bin/cu_riscv32i_cycle_accurate-ia-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /contrib/bin/cmake --regenerate-during-build -S/tools/toolchain/newlib-micro -B/home/project/cu_riscv32i_cycle_accurate/work/tmp/libs/newlib-micro/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /contrib/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /contrib/bin/ninja -t targets
  description = All primary targets available:

