All resources and operators
+========================+==========+=======+=========================================+
|                   Type | Bitwidth | Count |                                 Details |
+========================+==========+=======+=========================================+
|          Register File |       32 |     1 | size: 32, data ports: read 2x, write 1x |
+------------------------+----------+-------+-----------------------------------------+
|               Register |        1 |     3 |                                         |
|               Register |       32 |     3 |                                         |
|               Register |        2 |     1 |                                         |
+------------------------+----------+-------+-----------------------------------------+
|      Pipeline Register |        1 |    14 |                                         |
|      Pipeline Register |       32 |    10 |                                         |
|      Pipeline Register |        5 |     4 |                                         |
|      Pipeline Register |        2 |     3 |                                         |
|      Pipeline Register |        4 |     1 |                                         |
+------------------------+----------+-------+-----------------------------------------+
|                  Adder |       32 |     6 |                                         |
+------------------------+----------+-------+-----------------------------------------+
|             Comparator |       32 |     4 |                            operator: == |
|             Comparator |       32 |     2 |                             operator: < |
|             Comparator |        5 |     2 |                            operator: == |
+------------------------+----------+-------+-----------------------------------------+
|     Logical Shift Left |       32 |     1 |                                         |
+------------------------+----------+-------+-----------------------------------------+
|    Logical Shift Right |       32 |     1 |                                         |
+------------------------+----------+-------+-----------------------------------------+
| Arithmetic Shift Right |       32 |     1 |                                         |
+------------------------+----------+-------+-----------------------------------------+
|            Multiplexer |        1 |    13 |                               inputs: 2 |
|            Multiplexer |       32 |     9 |                               inputs: 2 |
|            Multiplexer |       32 |     4 |                               inputs: 3 |
|            Multiplexer |        2 |     2 |                               inputs: 3 |
|            Multiplexer |        4 |     2 |                               inputs: 6 |
|            Multiplexer |        1 |     1 |                               inputs: 4 |
|            Multiplexer |       32 |     1 |                              inputs: 11 |
|            Multiplexer |       32 |     1 |                               inputs: 4 |
|            Multiplexer |       32 |     1 |                               inputs: 5 |
|            Multiplexer |        2 |     1 |                               inputs: 2 |
|            Multiplexer |        2 |     1 |                               inputs: 6 |
|            Multiplexer |        4 |     1 |                               inputs: 3 |
|            Multiplexer |        4 |     1 |                              inputs: 10 |
+------------------------+----------+-------+-----------------------------------------+




Global Resources
+===================+==========+=======+=========================================+
|              Type | Bitwidth | Count |                                 Details |
+===================+==========+=======+=========================================+
|     Register File |       32 |     1 | size: 32, data ports: read 2x, write 1x |
+-------------------+----------+-------+-----------------------------------------+
|          Register |        1 |     3 |                                         |
|          Register |       32 |     3 |                                         |
|          Register |        2 |     1 |                                         |
+-------------------+----------+-------+-----------------------------------------+
| Pipeline Register |        1 |    14 |                                         |
| Pipeline Register |       32 |    10 |                                         |
| Pipeline Register |        5 |     4 |                                         |
| Pipeline Register |        2 |     3 |                                         |
| Pipeline Register |        4 |     1 |                                         |
+-------------------+----------+-------+-----------------------------------------+


Unit: alu_operate
+========================+==========+=======+=============+
|                   Type | Bitwidth | Count |     Details |
+========================+==========+=======+=============+
|                  Adder |       32 |     4 |             |
+------------------------+----------+-------+-------------+
|             Comparator |       32 |     2 | operator: < |
+------------------------+----------+-------+-------------+
|     Logical Shift Left |       32 |     1 |             |
+------------------------+----------+-------+-------------+
|    Logical Shift Right |       32 |     1 |             |
+------------------------+----------+-------+-------------+
| Arithmetic Shift Right |       32 |     1 |             |
+------------------------+----------+-------+-------------+
|            Multiplexer |        1 |     3 |   inputs: 2 |
|            Multiplexer |       32 |     2 |   inputs: 2 |
|            Multiplexer |       32 |     1 |  inputs: 11 |
+------------------------+----------+-------+-------------+


Unit: branch_logic
+=============+==========+=======+===========+
|        Type | Bitwidth | Count |   Details |
+=============+==========+=======+===========+
| Multiplexer |        1 |     1 | inputs: 4 |
+-------------+----------+-------+-----------+


Unit: ex
+=============+==========+=======+==============+
|        Type | Bitwidth | Count |      Details |
+=============+==========+=======+==============+
|  Comparator |        5 |     2 | operator: == |
|  Comparator |       32 |     2 | operator: == |
+-------------+----------+-------+--------------+
| Multiplexer |       32 |     3 |    inputs: 3 |
| Multiplexer |        1 |     2 |    inputs: 2 |
| Multiplexer |        2 |     2 |    inputs: 3 |
| Multiplexer |       32 |     1 |    inputs: 2 |
+-------------+----------+-------+--------------+


Unit: fe
+=============+==========+=======+===========+
|        Type | Bitwidth | Count |   Details |
+=============+==========+=======+===========+
| Multiplexer |       32 |     1 | inputs: 2 |
+-------------+----------+-------+-----------+


Unit: id
+=============+==========+=======+==============+
|        Type | Bitwidth | Count |      Details |
+=============+==========+=======+==============+
|  Comparator |       32 |     2 | operator: == |
+-------------+----------+-------+--------------+
| Multiplexer |        1 |     3 |    inputs: 2 |
| Multiplexer |       32 |     1 |    inputs: 4 |
| Multiplexer |       32 |     1 |    inputs: 2 |
+-------------+----------+-------+--------------+


Unit: id_output
+=============+==========+=======+===========+
|        Type | Bitwidth | Count |   Details |
+=============+==========+=======+===========+
| Multiplexer |       32 |     2 | inputs: 2 |
| Multiplexer |        1 |     1 | inputs: 2 |
| Multiplexer |       32 |     1 | inputs: 5 |
+-------------+----------+-------+-----------+


Unit: if_output
+=============+==========+=======+===========+
|        Type | Bitwidth | Count |   Details |
+=============+==========+=======+===========+
|       Adder |       32 |     2 |           |
+-------------+----------+-------+-----------+
| Multiplexer |        1 |     2 | inputs: 2 |
| Multiplexer |       32 |     1 | inputs: 3 |
| Multiplexer |       32 |     1 | inputs: 2 |
+-------------+----------+-------+-----------+


Unit: inst_decode
+=============+==========+=======+============+
|        Type | Bitwidth | Count |    Details |
+=============+==========+=======+============+
| Multiplexer |        1 |     2 |  inputs: 2 |
| Multiplexer |        4 |     2 |  inputs: 6 |
| Multiplexer |        2 |     1 |  inputs: 2 |
| Multiplexer |        2 |     1 |  inputs: 6 |
| Multiplexer |        4 |     1 |  inputs: 3 |
| Multiplexer |        4 |     1 | inputs: 10 |
+-------------+----------+-------+------------+


Unit: wb
+=============+==========+=======+===========+
|        Type | Bitwidth | Count |   Details |
+=============+==========+=======+===========+
| Multiplexer |       32 |     1 | inputs: 2 |
+-------------+----------+-------+-----------+


