;===- ./lib/Target/COdasip/LLVMBuild.txt -----------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = MCTargetDesc TargetInfo InstPrinter CustomModules

[component_0]
type = TargetGroup
name = Codasip
parent = Target
has_asmparser = 1
has_asmprinter = 1
has_disassembler = 1
has_jit = 0

[component_1]
type = Library
name = CodasipGenCodeGen
parent = Codasip
; Should be Analysis AsmPrinter Core CodeGen MC CodasipGenDesc CodasipGenInfo CodasipGenAsmPrinter CodasipCustomModules SelectionDAG Support Target
required_libraries = CodasipGenAsmPrinter CodasipGenDesc CodasipGenInfo CodasipCustomModules Target
add_to_library_groups = Codasip
