;resource, resource_index, resource_type, name, data_type, low_index, high_index, aliased subblock memory (may be empty), address space name, address space index
resource, 0, mem, if_fetch__, uint32, 0, 2047, , as_all, 0
resource, 1, mem, if_fetch__sb1__, uint8, 0, 2047, if_fetch__, as_all, -1
resource, 2, mem, if_fetch__sb2__, uint16, 0, 2047, if_fetch__, as_all, -1
resource, 3, mem, if_fetch__sb3__, uint24, 0, 2047, if_fetch__, as_all, -1
resource, 4, mem, if_fetch__sb4__, uint32, 0, 2047, if_fetch__, as_all, -1
resource, 5, mem, if_fetch__sb5__, uint40, 0, 2047, if_fetch__, as_all, -1
resource, 6, mem, if_fetch__sb6__, uint48, 0, 2047, if_fetch__, as_all, -1
resource, 7, mem, if_fetch__sb7__, uint56, 0, 2047, if_fetch__, as_all, -1
resource, 8, mem, if_fetch__sb8__, uint64, 0, 2047, if_fetch__, as_all, -1
resource, 9, mem, if_fetch__sb9__, uint72, 0, 2047, if_fetch__, as_all, -1
resource, 10, mem, if_fetch__sb10__, uint80, 0, 2047, if_fetch__, as_all, -1
resource, 11, mem, if_fetch__sb11__, uint88, 0, 2047, if_fetch__, as_all, -1
resource, 12, mem, if_fetch__sb12__, uint96, 0, 2047, if_fetch__, as_all, -1
resource, 13, mem, if_fetch__sb13__, uint104, 0, 2047, if_fetch__, as_all, -1
resource, 14, mem, if_fetch__sb14__, uint112, 0, 2047, if_fetch__, as_all, -1
resource, 15, mem, if_fetch__sb15__, uint120, 0, 2047, if_fetch__, as_all, -1
resource, 16, mem, if_fetch__sb16__, uint128, 0, 2047, if_fetch__, as_all, -1
resource, 17, mem, ldst__, uint32, 0, 2047, if_fetch__, as_all, 0
resource, 18, mem, ldst__sb1__, uint8, 0, 2047, if_fetch__, as_all, -1
resource, 19, mem, ldst__sb2__, uint16, 0, 2047, if_fetch__, as_all, -1
resource, 20, mem, ldst__sb3__, uint24, 0, 2047, if_fetch__, as_all, -1
resource, 21, mem, ldst__sb4__, uint32, 0, 2047, if_fetch__, as_all, -1
resource, 22, mem, ldst__sb5__, uint40, 0, 2047, if_fetch__, as_all, -1
resource, 23, mem, ldst__sb6__, uint48, 0, 2047, if_fetch__, as_all, -1
resource, 24, mem, ldst__sb7__, uint56, 0, 2047, if_fetch__, as_all, -1
resource, 25, mem, ldst__sb8__, uint64, 0, 2047, if_fetch__, as_all, -1
resource, 26, mem, ldst__sb9__, uint72, 0, 2047, if_fetch__, as_all, -1
resource, 27, mem, ldst__sb10__, uint80, 0, 2047, if_fetch__, as_all, -1
resource, 28, mem, ldst__sb11__, uint88, 0, 2047, if_fetch__, as_all, -1
resource, 29, mem, ldst__sb12__, uint96, 0, 2047, if_fetch__, as_all, -1
resource, 30, mem, ldst__sb13__, uint104, 0, 2047, if_fetch__, as_all, -1
resource, 31, mem, ldst__sb14__, uint112, 0, 2047, if_fetch__, as_all, -1
resource, 32, mem, ldst__sb15__, uint120, 0, 2047, if_fetch__, as_all, -1
resource, 33, mem, ldst__sb16__, uint128, 0, 2047, if_fetch__, as_all, -1
resource, 34, pc, r_pc, uint32, 0, 0, , , -1
resource, 35, archreg, rf_xpr, uint32, 0, 31, , , -1
