
[options]
    BOOT_START = 0x1000
    MEMORY_SIZE = 0x800000
    CSR_ENABLED = false
    CACHES_ENABLED = false
    ITYPE_REGRESSION_TEST = false #andi functions like ori instead
    RTYPE_REGRESSION_TEST = false #slt does not properly account for signed numbers
    RTYPE_IMM_REGRESSION_TEST = false #srai does not properly sign extend
    BTYPE_REGRESSION_TEST = false #bltu does not properly account for unsigned numbers
    JTYPE_REGRESSION_TEST = false #jal does not account for negative address offsets and also adds 4 to positive offsets
    STYPE_REGRESSION_TEST = false #sw does not properly account for negative address offsets
    LOAD_REGRESSION_TEST = false #lb does not properly sign extend values