# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: LLVM
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__LLVMCodasipGenCodeGen_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /contrib/bin/g++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__LLVMCodasipGenCodeGen_Release
  command = $PRE_LINK && /contrib/bin/cmake -E rm -f $TARGET_FILE && /contrib/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /contrib/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__LLVMCodasipGenAsmParser_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /contrib/bin/g++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__LLVMCodasipGenAsmParser_Release
  command = $PRE_LINK && /contrib/bin/cmake -E rm -f $TARGET_FILE && /contrib/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /contrib/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__LLVMCodasipGenDisassembler_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /contrib/bin/g++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__LLVMCodasipGenDisassembler_Release
  command = $PRE_LINK && /contrib/bin/cmake -E rm -f $TARGET_FILE && /contrib/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /contrib/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__LLVMCodasipGenAsmPrinter_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /contrib/bin/g++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__LLVMCodasipGenAsmPrinter_Release
  command = $PRE_LINK && /contrib/bin/cmake -E rm -f $TARGET_FILE && /contrib/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /contrib/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__LLVMCodasipGenInfo_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /contrib/bin/g++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__LLVMCodasipGenInfo_Release
  command = $PRE_LINK && /contrib/bin/cmake -E rm -f $TARGET_FILE && /contrib/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /contrib/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__LLVMCodasipGenDesc_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /contrib/bin/g++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__LLVMCodasipGenDesc_Release
  command = $PRE_LINK && /contrib/bin/cmake -E rm -f $TARGET_FILE && /contrib/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /contrib/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__LLVMCodasipCustomModules_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /contrib/bin/g++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__LLVMCodasipCustomModules_Release
  command = $PRE_LINK && /contrib/bin/cmake -E rm -f $TARGET_FILE && /contrib/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /contrib/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__LLVMGengold_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /contrib/bin/g++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__LLVMGengold_Release
  command = $PRE_LINK && /contrib/bin/g++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for creating library symlink.

rule CMAKE_SYMLINK_LIBRARY
  command = /contrib/bin/cmake -E cmake_symlink_library $in $SONAME $out && $POST_BUILD
  description = Creating library symlink $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__codasip-llc_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /contrib/bin/g++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__codasip-llc_Release
  command = $PRE_LINK && /contrib/bin/g++  $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__codasip-llvm-mc_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /contrib/bin/g++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__codasip-llvm-mc_Release
  command = $PRE_LINK && /contrib/bin/g++  $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__codasip-llvm-objdump_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /contrib/bin/g++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__codasip-llvm-objdump_Release
  command = $PRE_LINK && /contrib/bin/g++  $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /contrib/bin/cmake --regenerate-during-build -S/home/project/cu_riscv32i_cycle_accurate/work/ia/llvm/llvm -B/home/project/cu_riscv32i_cycle_accurate/work/ia/llvm/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /contrib/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /contrib/bin/ninja -t targets
  description = All primary targets available:

