# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: codasip_ttigen
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/project/cu_riscv32i_cycle_accurate/work/tmp/tti && /contrib/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/project/cu_riscv32i_cycle_accurate/work/tmp/tti && /contrib/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for MODULE_LIBRARY target codasip_tti


#############################################
# Order-only phony target for codasip_tti

build cmake_object_order_depends_target_codasip_tti: phony || CMakeFiles/codasip_tti.dir

build CMakeFiles/codasip_tti.dir/CodasipTTI.cpp.o: CXX_COMPILER__codasip_tti_Release /home/project/cu_riscv32i_cycle_accurate/work/ia/optimizer/codasip_tti/CodasipTTI.cpp || cmake_object_order_depends_target_codasip_tti
  DEFINES = -DCODASIP_SHARED_LIBRARY -Dcodasip_tti_EXPORTS
  DEP_FILE = CMakeFiles/codasip_tti.dir/CodasipTTI.cpp.o.d
  FLAGS = -include "/home/project/cu_riscv32i_cycle_accurate/work/cu_riscv32i_cycle_accurate_options.hcodal" -O3 -DNDEBUG -fPIC
  INCLUDES = -I/tools/include
  OBJECT_DIR = CMakeFiles/codasip_tti.dir
  OBJECT_FILE_DIR = CMakeFiles/codasip_tti.dir
  TARGET_COMPILE_PDB = CMakeFiles/codasip_tti.dir/
  TARGET_PDB = libcu_riscv32i_cycle_accurate-ia-tti.pdb

build CMakeFiles/codasip_tti.dir/llvm_CodasipTTIImpl.cpp.o: CXX_COMPILER__codasip_tti_Release /home/project/cu_riscv32i_cycle_accurate/work/ia/optimizer/codasip_tti/llvm_CodasipTTIImpl.cpp || cmake_object_order_depends_target_codasip_tti
  DEFINES = -DCODASIP_SHARED_LIBRARY -Dcodasip_tti_EXPORTS
  DEP_FILE = CMakeFiles/codasip_tti.dir/llvm_CodasipTTIImpl.cpp.o.d
  FLAGS = -include "/home/project/cu_riscv32i_cycle_accurate/work/cu_riscv32i_cycle_accurate_options.hcodal" -O3 -DNDEBUG -fPIC
  INCLUDES = -I/tools/include
  OBJECT_DIR = CMakeFiles/codasip_tti.dir
  OBJECT_FILE_DIR = CMakeFiles/codasip_tti.dir
  TARGET_COMPILE_PDB = CMakeFiles/codasip_tti.dir/
  TARGET_PDB = libcu_riscv32i_cycle_accurate-ia-tti.pdb

build CMakeFiles/codasip_tti.dir/llvm_CodasipGenTTIImpl.cpp.o: CXX_COMPILER__codasip_tti_Release /home/project/cu_riscv32i_cycle_accurate/work/ia/optimizer/codasip_tti/llvm_CodasipGenTTIImpl.cpp || cmake_object_order_depends_target_codasip_tti
  DEFINES = -DCODASIP_SHARED_LIBRARY -Dcodasip_tti_EXPORTS
  DEP_FILE = CMakeFiles/codasip_tti.dir/llvm_CodasipGenTTIImpl.cpp.o.d
  FLAGS = -include "/home/project/cu_riscv32i_cycle_accurate/work/cu_riscv32i_cycle_accurate_options.hcodal" -O3 -DNDEBUG -fPIC
  INCLUDES = -I/tools/include
  OBJECT_DIR = CMakeFiles/codasip_tti.dir
  OBJECT_FILE_DIR = CMakeFiles/codasip_tti.dir
  TARGET_COMPILE_PDB = CMakeFiles/codasip_tti.dir/
  TARGET_PDB = libcu_riscv32i_cycle_accurate-ia-tti.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target codasip_tti


#############################################
# Link the shared module libcu_riscv32i_cycle_accurate-ia-tti.so

build libcu_riscv32i_cycle_accurate-ia-tti.so: CXX_MODULE_LIBRARY_LINKER__codasip_tti_Release CMakeFiles/codasip_tti.dir/CodasipTTI.cpp.o CMakeFiles/codasip_tti.dir/llvm_CodasipTTIImpl.cpp.o CMakeFiles/codasip_tti.dir/llvm_CodasipGenTTIImpl.cpp.o
  LANGUAGE_COMPILE_FLAGS = -include "/home/project/cu_riscv32i_cycle_accurate/work/cu_riscv32i_cycle_accurate_options.hcodal" -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,"\$${ORIGIN}/../contrib"  -static-libgcc  -static-libstdc++
  OBJECT_DIR = CMakeFiles/codasip_tti.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/codasip_tti.dir/
  TARGET_FILE = libcu_riscv32i_cycle_accurate-ia-tti.so
  TARGET_PDB = libcu_riscv32i_cycle_accurate-ia-tti.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/project/cu_riscv32i_cycle_accurate/work/tmp/tti && /contrib/bin/cmake --regenerate-during-build -S/home/project/cu_riscv32i_cycle_accurate/work/ia/optimizer/codasip_tti -B/home/project/cu_riscv32i_cycle_accurate/work/tmp/tti
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/project/cu_riscv32i_cycle_accurate/work/tmp/tti && /contrib/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/project/cu_riscv32i_cycle_accurate/work/tmp/tti && /contrib/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util

# =============================================================================
# Target aliases.

build codasip_tti: phony libcu_riscv32i_cycle_accurate-ia-tti.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/project/cu_riscv32i_cycle_accurate/work/tmp/tti

build all: phony libcu_riscv32i_cycle_accurate-ia-tti.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /contrib/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in /contrib/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp /contrib/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /contrib/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /contrib/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /contrib/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake /contrib/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake /contrib/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake /contrib/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake /contrib/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake /contrib/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake /contrib/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake /contrib/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /contrib/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /contrib/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /contrib/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake /contrib/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake /contrib/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake /contrib/share/cmake-3.17/Modules/CMakeSystem.cmake.in /contrib/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /contrib/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /contrib/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake /contrib/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake /contrib/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /contrib/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /contrib/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /contrib/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake /contrib/share/cmake-3.17/Modules/Compiler/GNU.cmake /contrib/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /contrib/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/GNUInstallDirs.cmake /contrib/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /contrib/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake /contrib/share/cmake-3.17/Modules/Platform/Linux-Determine-CXX.cmake /contrib/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /contrib/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /contrib/share/cmake-3.17/Modules/Platform/Linux.cmake /contrib/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /home/project/cu_riscv32i_cycle_accurate/work/ia/optimizer/codasip_tti/CMakeLists.txt /tools/lib/cmake/CodasipTools/CodasipBuildHelpers.cmake /tools/lib/cmake/CodasipTools/CodasipUtility.cmake /tools/lib/cmake/llvm/LLVM-Config.cmake /tools/lib/cmake/llvm/LLVMConfig.cmake /tools/lib/cmake/llvm/LLVMConfigVersion.cmake /tools/lib/cmake/llvm/LLVMExports-release.cmake /tools/lib/cmake/llvm/LLVMExports.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /contrib/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in /contrib/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp /contrib/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /contrib/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /contrib/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /contrib/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake /contrib/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake /contrib/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake /contrib/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake /contrib/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake /contrib/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake /contrib/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake /contrib/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /contrib/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /contrib/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /contrib/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake /contrib/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake /contrib/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake /contrib/share/cmake-3.17/Modules/CMakeSystem.cmake.in /contrib/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /contrib/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /contrib/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake /contrib/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake /contrib/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /contrib/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /contrib/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /contrib/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake /contrib/share/cmake-3.17/Modules/Compiler/GNU.cmake /contrib/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /contrib/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /contrib/share/cmake-3.17/Modules/GNUInstallDirs.cmake /contrib/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /contrib/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake /contrib/share/cmake-3.17/Modules/Platform/Linux-Determine-CXX.cmake /contrib/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /contrib/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /contrib/share/cmake-3.17/Modules/Platform/Linux.cmake /contrib/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /home/project/cu_riscv32i_cycle_accurate/work/ia/optimizer/codasip_tti/CMakeLists.txt /tools/lib/cmake/CodasipTools/CodasipBuildHelpers.cmake /tools/lib/cmake/CodasipTools/CodasipUtility.cmake /tools/lib/cmake/llvm/LLVM-Config.cmake /tools/lib/cmake/llvm/LLVMConfig.cmake /tools/lib/cmake/llvm/LLVMConfigVersion.cmake /tools/lib/cmake/llvm/LLVMExports-release.cmake /tools/lib/cmake/llvm/LLVMExports.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
